#0000
<FRE<WAI9999<END
#1000
<MSG<TURNo weapon.<WAI9999<END
#1001
<MSG<TUR- Snake -
Penetrates through walls.
Made by Chaba in the Labyrinth.<WAI9999<END
#1002
<MSG<TUR- Polar Star -
The most basic gun.
It bears the mark of Polaris.
<WAI9999<END
#1003
<MSG<TUR- Fireball -
Bounces along the floor.
Rather powerful on gentle slopes.<WAI9999<END
#1004
<MSG<TUR- Machine Gun -
An automatic rapid-fire gun.
Automatically recharges over time.<WAI9999<END
#1005
<MSG<TUR- Missile Launcher -
Wide range and powerful damage.
However, its ammunition is limited.<WAI9999<END
#1007
<MSG<TUR- Bubbler -
From the Assembly Hall's fireplace.
How you use it is up to you.<WAI9999<END
#1009
<MSG<TUR- Blade -
A single-shot, high-damage weapon.
King's soul dwells within.<WAI9999<END
#1010
<MSG<TUR- Super Missile -
An exhilirating sort of missile.
Its acceleration is unmatched.<WAI9999<END
#1012
<MSG<TUR- Nemesis -
Lightning of the Goddess.
For advanced players.<WAI9999<END
#1013
<MSG<TUR- Spur -
Hold down the button to
fire a laser.<WAI9999<END
#1100
<MSG<TURPuppy<WAI9999<END
#1101
<MSG<TURPuppies (2)<WAI9999<END
#1102
<MSG<TURPuppies (3)<WAI9999<END
#1103
<MSG<TURPuppies (4)<WAI9999<END
#1104
<MSG<TURPuppies (5)<WAI9999<END
#1200
<MSG<TURJenka's pet dog.<WAI9999<END
#1201
<MSG<TURJenka's pet dogs. You have found 2.<WAI9999<END
#1202
<MSG<TURJenka's pet dogs. You have found 3.<WAI9999<END
#1203
<MSG<TURJenka's pet dogs. You have found 4.<WAI9999<END
#1204
<MSG<TURJenka's pet dogs. You have found 5!<WAI9999<END
#5000
<MSG<TURNo item.<WAI9999<END
#5001
<MSG<TURArthur's Key<WAI9999<END
#5002
<MSG<TURMap System<WAI9999<END
#5003
<MSG<TURSanta's Key<WAI9999<END
#5004
<MSG<TURSilver Locket<WAI9999<END
#5005
<MSG<TURBeast Fang<WAI9999<END
#5006
<MSG<TURIronhead's Heart<WAI9999<END
#5007
<MSG<TURID Card<WAI9999<END
#5008
<MSG<TURJellyfish Juice<WAI9999<END
#5009
<MSG<TURRusty Key<WAI9999<END
#5010
<MSG<TURGum Key<WAI9999<END
#5011
<MSG<TURGum Base<WAI9999<END
#5012
<MSG<TURCharcoal<WAI9999<END
#5013
<MSG<TURExplosive<WAI9999<END
#5014
<FLJ5005:1104
<FLJ5004:1103
<FLJ5003:1102
<FLJ5002:1101
<FLJ5001:1100
<MSG<TURPuppy<WAI9999<END
#5015
<MSG<TURLife Pot<WAI9999<END
#5016
<MSG<TURCure-All<WAI9999<END
#5017
<MSG<TURClinic Key<WAI9999<END
#5018
<MSG<TURBooster v0.8<WAI9999<END
#5019
<MSG<TURArms Barrier<WAI9999<END
#5020
<MSG<TURTurbocharge<WAI9999<END
#5021
<MSG<TURCurly's Air Tank<WAI9999<END
#5022
<MSG<TURNikumaru Counter<WAI9999<END
#5023
<MSG<TURBooster v2.0<WAI9999<END
#5024
<MSG<TURMimiga Mask<WAI9999<END
#5025
<MSG<TURTeleporter Room Key<WAI9999<END
#5026
<MSG<TURSue's Letter<WAI9999<END
#5027
<MSG<TURController<WAI9999<END
#5028
<MSG<TURBroken Sprinkler<WAI9999<END
#5029
<MSG<TURSprinkler<WAI9999<END
#5030
<MSG<TURTow Rope<WAI9999<END
#5031
<MSG<TURClay Figure Medal<WAI9999<END
#5032
<MSG<TURLittle Man<WAI9999<END
#5033
<MSG<TURMushroom Badge<WAI9999<END
#5034
<MSG<TURMa Pignon<WAI9999<END
#5035
<MSG<TURCurly's Underwear<WAI9999<END
#5036
<MSG<TURAlien Medal<WAI9999<END
#5037
<MSG<TURChaco's Lipstick<WAI9999<END
#5038
<MSG<TURWhimsical Star<WAI9999<END
#5039
<MSG<TURIron Bond<WAI9999<END
#6000
<MSG<TURNo item.<WAI9999<END
#6001
<MSG<TURThe key to Arthur's house.
It was hidden near Arthur's
gravestone.<WAI9999<END
#6002
<PRI<FLJ6000:9100<FLJ6003:9100<EVE9000
#6003
<MSG<TURThe key to Santa's house.<WAI9999<END
#6004
<MSG<TURA silver locket in the shape of a fish.
From the condition it's in, it looks
like it's been treasured for years.<WAI9999<END
#6005
<FLJ6002:8000
<MSG<TURA sharp fang found at the
Yamashita Farm. Is its owner still
alive...?<WAI9999<END
#6006
<MSG<TURDelivered to you by a strange squid.<WAI9999<END
#6007
<MSG<TURAn ID Card found in Egg No. 06.<WAI9999<END
#6008
<MSG<TURA fluid that can quench
fireplaces.<WAI9999<END
#6009
<MSG<TURA rusty key.<WAI9999<END
#6010
<MSG<TURA tag says "Gum".<WAI9999<END
#6011
<MSG<TURA clump of gum.<WAI9999<END
#6012
<MSG<TURTaken from a fireplace.<WAI9999<END
#6013
<MSG<TURAn explosive for blowing up doors
and such.<WAI9999<END
#6014
<FLJ5005:1204
<FLJ5004:1203
<FLJ5003:1202
<FLJ5002:1201
<FLJ5001:1200
<MSG<TURJenka's pet dog.<WAI9999<END
#6015
<KEY<MSG<TURThis will restore your life,
but only once. Will you use it?<YNJ0000<LI+1000<SOU0020<IT-0015<MSG<TUR
Life restored.<FRE<WAI9999<END
#6016
<MSG<TURApparently this cures
anything and everything...<WAI9999<END
#6017
<MSG<TURIt says "Labyrinth Clinic".<WAI9999<END
#6018
<FLJ0742:7018
<KEY<MSG<TURPush the jump button again in
midair to fly even higher.<NOD<CLR
Do you want to equip it?
<YNJ0000<EQ+0001<FL+0742<EQ-0032<FL-0743<MSG<TUR
Booster equipped.<NOD<WAI0003<FRE<EVE5018
#6019
<MSG<TURWhen you take damage, the amount
of weapon energy lost will be halved.<WAI9999<END
#6020
<MSG<TURIncreases the rate at which the
machine gun replenishes ammo.<WAI9999<END
#6021
<FLJ2900:7021
<KEY<MSG<TURYou can breathe underwater with
this. Curly used to use it.<NOD<CLR
Do you want to equip it?
<YNJ0000<EQ+0016<FL+2900<MSG<TUR
Equipped Curly's Air Tank.<NOD<WAI0003<FRE<EVE5021
#6022
<MSG<TURA fully automatic stopwatch.
You can't see any buttons.<WAI9999<END
#6023
<FLJ0743:7023
<KEY<MSG<TURPush the jump button in midair and
you can move in any direction.<NOD<CLR
Do you want to equip it?
<YNJ0000<EQ+0032<FL+0743<EQ-0001<FL-0742<MSG<TUR
Equipped Booster v2.0.<NOD<WAI0003<FRE<EVE5023
#6024
<FLJ1020:7024
<KEY<MSG<TURIt's a bit big...<NOD
Do you want to equip it?
<YNJ0000<EQ+0064<FL+1020<MSG<TUR
Equipped the Mimiga Mask.<NOD<WAI0003<FRE<EVE5024
#6025
<MSG<TURA key fished out by a certain
Mimiga.<WAI9999<END
#6026
<KEY<MSG<TURWill you read it?<YNJ0000<MSG<TUR
This is Sue.<NOD<CLRI don't believe I ever told
you much about all of us.<NOD<CLRWe came to this island from
the surface on a research trip.<NOD<CLRProf. Booster was on our
helicopter, and so was my
mother, my brother,<NOD<CLRvarious assistants...
The Doctor as well.<NOD<CLRHe was there to serve our
medical needs, and did so...<NOD<CLRAt least, until he found
the Demon Crown...<WAI0020<NOD<CLRThat crown, once the property
of the master of this island,<NOD<CLRgrants monstrous magical
powers upon its wearer...<NOD<CLRThe Doctor knew this even
before coming to the island,<NOD<CLRwhich is why he wormed his
way into our group in the
first place.<NOD<CLROnce he had the Crown in
his possession, no one could
stand up to him.<NOD<CLRWe had no choice except to
continue our research of the
island under his orders.<NOD<CLRThe Doctor seeks to rule the
Earth's surface using this
island as a base.<NOD<CLRI think he plans to first
attack the surface using
the Mimigas as weapons.<NOD<CLRAnyway, I was able to get away
somehow, but I fear the other
researchers are already...<NOD<CLRNow, he's using the unsuspecting
Mimigas to cultivate more and
more red flowers.<NOD<CLROnce he is ready to attack, he will
drive the Mimigas into a murderous
frenzy using the flowers.<NOD<CLRUsing his terrible powers,
he will be able to control the
raging Mimigas to do his bidding.<NOD<CLR
And that means I, too, will...<NOD<CLRIf you can escape from this prison
cell, look for the hideout hidden
in the plantation.<NOD<CLRIf my mother is yet safe,
she'll be there, coming up
with a counterplan.<NOD<CLRPlease. Help my mother.<NOD<CLRThe password is
"Litagano Motscoud".<NOD<CLR<FL+1024<FRE<MSG<TURThe letter ends here...<WAI9999<END
#6027
<MSG<TURNecessary to make a rocket.
Pride of Itoh, the cowardly man.<WAI9999<END
#6028
<MSG<TURA busted water sprinkler.<WAI9999<END
#6029
<MSG<TURIt's brand-new. ...Perhaps.<WAI9999<END
#6030
<MSG<TURA tow rope for robots.<WAI9999<END
#6031
<MSG<TURSmall and profoundly heavy.
It has no use.<WAI9999<END
#6032
<MSG<TURHey! We there yet?<WAI9999<END
#6033
<MSG<TURThe mushroom badge you got from the
mushroom. It has no real use. To be
honest, you don't really need it...<FL+1563<WAI9999<END
#6034
<MSG<TURAllegedly, it has the power to
restore memories...<WAI9999<END
#6035
<MSG<TURRetrieved from behind the wall.
Yellow-green panties with a cute
little insignia. They have no use.<WAI9999<END
#6036
<MSG<TUREngraved with the silhouette of an
alien. It has no use.<WAI9999<END
#6037
<MSG<TURRed lipstick.
It has no use.<WAI9999<END
#6038
<KEY<MSG<TURA little trinket you got from
Chaba in the labyrinth.
A whimsical star.<NOD<FLJ0722:7038<CLR
Will you equip it?<YNJ0000<EQ+0128<FL+0722<MSG<TUR
Equipped the Whimsical Star.<NOD<WAI0003<FRE<EVE5038
#6039
<MSG<TURYour tie to Curly Brace, the only
warrior you would trust your back to.
Surely you will meet again one day...<WAI9999<END
#7002
<MLP<END
#7018
<KEY<MSG<TURDo you want to remove it?
<YNJ0000<EQ-0001<FL-0742<MSG<TUR
Deequipped Booster v0.8.<NOD<WAI0003<FRE<EVE5018
#7021
<KEY<MSG<TURDo you want to remove it?
<YNJ0000<EQ-0016<FL-2900<MSG<TUR
Deequipped Curly's Air Tank.<NOD<WAI0003<FRE<EVE5021
#7023
<KEY<MSG<TURDo you want to remove it?
<YNJ0000<EQ-0032<FL-0743<MSG<TUR
Deequipped Booster v2.0.<NOD<WAI0003<FRE<EVE5023
#7024
<KEY<MSG<TURDo you want to remove it?
<YNJ0000<EQ-0064<FL-1020<MSG<TUR
Deequipped the Mimiga Mask.<NOD<WAI0003<FRE<EVE5024
#7038
<KEY<MSG<TURDo you want to remove it?
<YNJ0000<EQ-0128<FL-0722<MSG<TUR
Deequipped the Whimsical Star.<NOD<WAI0003<FRE<EVE5038

#8000
<KEY<MSG<TURKeeps a record of which bosses you
have defeated on your journey.
Will you check it?<YNJ8200<CLR
<FLJ6100:8100
<KEY<MSG<TURBalrog 1:
    Undefeated<NOD<EVE8001
#8001
<FLJ6101:8101
<KEY<MSG<TURIgor:
    Undefeated<NOD<EVE8002
#8002
<FLJ6102:8102
<KEY<MSG<TURBalrog 2:
    Undefeated<NOD<EVE8003
#8003
<FLJ6103:8103
<KEY<MSG<TURBalfrog:
    Undefeated<NOD<EVE8012
#8004
<FLJ6104:8104
<KEY<MSG<TUROmega:
    Undefeated<NOD<EVE8005
#8005
<FLJ6105:8105
<KEY<MSG<TURToroko+:
    Undefeated<NOD<EVE8013
#8006
<FLJ6106:8106
<KEY<MSG<TURMonster X:
    Undefeated<NOD<EVE8007
#8007
<FLJ6107:8107
<KEY<MSG<TURBalrog 3:
    Undefeated<NOD<EVE8008
#8008
<FLJ6108:8108
<KEY<MSG<TURThe Core:
    Undefeated<NOD<EVE8009
#8009
<FLJ6109:8109
<KEY<MSG<TURIronhead:
    Undefeated<NOD<EVE8010
#8010
<FLJ6110:8110
<KEY<MSG<TURThe Sisters:
    Undefeated<NOD<EVE8014
#8011
<FLJ6111:8111
<KEY<MSG<TURRed Demon:
    Undefeated<NOD<FRE<WAI9999<END
#8012
<FLJ6112:8112
<KEY<MSG<TURCurly Brace:
    Undefeated<NOD<EVE8004
#8013
<FLJ6113:8113
<KEY<MSG<TURPuu Black:
    Undefeated<NOD<EVE8006
#8014
<FLJ6114:8114
<KEY<MSG<TURMa Pignon:
    Undefeated<NOD<EVE8011

#8100
<KEY<MSG<TURBalrog 1:
    Defeated<NOD<EVE8001
#8101
<KEY<MSG<TURIgor:
    Defeated<NOD<EVE8002
#8102
<KEY<MSG<TURBalrog 2:
    Defeated<NOD<EVE8003
#8103
<KEY<MSG<TURBalfrog:
    Defeated<NOD<EVE8012
#8104
<KEY<MSG<TUROmega:
    Defeated<NOD<EVE8005
#8105
<KEY<MSG<TURToroko+:
    Defeated<NOD<EVE8013
#8106
<KEY<MSG<TURMonster X:
    Defeated<NOD<EVE8007
#8107
<KEY<MSG<TURBalrog 3:
    Defeated<NOD<EVE8008
#8108
<KEY<MSG<TURThe Core:
    Defeated<NOD<EVE8009
#8109
<KEY<MSG<TURIronhead:
    Defeated<NOD<EVE8010
#8110
<KEY<MSG<TURThe Sisters:
    Defeated<NOD<EVE8014
#8111
<KEY<MSG<TURRed Demon:
    Defeated<NOD<FRE<WAI9999<END
#8112
<KEY<MSG<TURCurly Brace:
    Defeated<NOD<EVE8004
#8113
<KEY<MSG<TURPuu Black:
    Defeated<NOD<EVE8006
#8114
<KEY<MSG<TURMa Pignon:
    Defeated<NOD<EVE8011

#8200
<FRE<EVE5005

#9000
<FLJ4001:9001<FLJ4002:9002<FLJ4003:9003<FLJ4004:9004<FLJ4005:9005<FLJ4006:9006<FLJ4007:9007
<KEY<MSG<TURItems collected:
    0/68<NOD
Show map?<YNJ0000<EVE7002
#9001
<FLJ4002:9008<FLJ4003:9009<FLJ4004:9010<FLJ4005:9011<FLJ4006:9012<FLJ4007:9013
<KEY<MSG<TURItems collected:
    1/68<NOD
Show map?<YNJ0000<EVE7002
#9002
<FLJ4003:9014<FLJ4004:9015<FLJ4005:9016<FLJ4006:9017<FLJ4007:9018
<KEY<MSG<TURItems collected:
    2/68<NOD
Show map?<YNJ0000<EVE7002
#9003
<FLJ4004:9019<FLJ4005:9020<FLJ4006:9021<FLJ4007:9022
<KEY<MSG<TURItems collected:
    4/68<NOD
Show map?<YNJ0000<EVE7002
#9004
<FLJ4005:9023<FLJ4006:9024
<KEY<MSG<TURItems collected:
    8/68<NOD
Show map?<YNJ0000<EVE7002
#9005
<FLJ4006:9025
<KEY<MSG<TURItems collected:
    16/68<NOD
Show map?<YNJ0000<EVE7002
#9006
<KEY<MSG<TURItems collected:
    32/68<NOD
Show map?<YNJ0000<EVE7002
#9007
<KEY<MSG<TURItems collected:
    64/68<NOD
Show map?<YNJ0000<EVE7002
#9008
<FLJ4003:9026<FLJ4004:9027<FLJ4005:9028<FLJ4006:9029<FLJ4007:9030
<KEY<MSG<TURItems collected:
    3/68<NOD
Show map?<YNJ0000<EVE7002
#9009
<FLJ4004:9031<FLJ4005:9032<FLJ4006:9033<FLJ4007:9034
<KEY<MSG<TURItems collected:
    5/68<NOD
Show map?<YNJ0000<EVE7002
#9010
<FLJ4005:9035<FLJ4006:9036
<KEY<MSG<TURItems collected:
    9/68<NOD
Show map?<YNJ0000<EVE7002
#9011
<FLJ4006:9037
<KEY<MSG<TURItems collected:
    17/68<NOD
Show map?<YNJ0000<EVE7002
#9012
<KEY<MSG<TURItems collected:
    33/68<NOD
Show map?<YNJ0000<EVE7002
#9013
<KEY<MSG<TURItems collected:
    65/68<NOD
Show map?<YNJ0000<EVE7002
#9014
<FLJ4004:9038<FLJ4005:9039<FLJ4006:9040
<KEY<MSG<TURItems collected:
    6/68<NOD
Show map?<YNJ0000<EVE7002
#9015
<FLJ4005:9041<FLJ4006:9042
<KEY<MSG<TURItems collected:
    10/68<NOD
Show map?<YNJ0000<EVE7002
#9016
<FLJ4006:9043
<KEY<MSG<TURItems collected:
    18/68<NOD
Show map?<YNJ0000<EVE7002
#9017
<KEY<MSG<TURItems collected:
    34/68<NOD
Show map?<YNJ0000<EVE7002
#9018
<KEY<MSG<TURItems collected:
    66/68<NOD
Show map?<YNJ0000<EVE7002
#9019
<FLJ4005:9044<FLJ4006:9045
<KEY<MSG<TURItems collected:
    12/68<NOD
Show map?<YNJ0000<EVE7002
#9020
<FLJ4006:9046
<KEY<MSG<TURItems collected:
    20/68<NOD
Show map?<YNJ0000<EVE7002
#9021
<KEY<MSG<TURItems collected:
    36/68<NOD
Show map?<YNJ0000<EVE7002
#9022
<KEY<MSG<TURItems collected:
    68/68<NOD
Show map?<YNJ0000<EVE7002
#9023
<FLJ4006:9047
<KEY<MSG<TURItems collected:
    24/68<NOD
Show map?<YNJ0000<EVE7002
#9024
<KEY<MSG<TURItems collected:
    40/68<NOD
Show map?<YNJ0000<EVE7002
#9025
<KEY<MSG<TURItems collected:
    48/68<NOD
Show map?<YNJ0000<EVE7002
#9026
<FLJ4004:9048<FLJ4005:9049<FLJ4006:9050
<KEY<MSG<TURItems collected:
    7/68<NOD
Show map?<YNJ0000<EVE7002
#9027
<FLJ4005:9051<FLJ4006:9052
<KEY<MSG<TURItems collected:
    11/68<NOD
Show map?<YNJ0000<EVE7002
#9028
<FLJ4006:9053
<KEY<MSG<TURItems collected:
    19/68<NOD
Show map?<YNJ0000<EVE7002
#9029
<KEY<MSG<TURItems collected:
    35/68<NOD
Show map?<YNJ0000<EVE7002
#9030
<KEY<MSG<TURItems collected:
    67/68<NOD
Show map?<YNJ0000<EVE7002
#9031
<FLJ4005:9054<FLJ4006:9055
<KEY<MSG<TURItems collected:
    13/68<NOD
Show map?<YNJ0000<EVE7002
#9032
<FLJ4006:9056
<KEY<MSG<TURItems collected:
    21/68<NOD
Show map?<YNJ0000<EVE7002
#9033
<KEY<MSG<TURItems collected:
    37/68<NOD
Show map?<YNJ0000<EVE7002
#9034
+0105[Items collected: nice/68]0000
Show map?<YNJ0000<EVE7002
#9035
<FLJ4006:9057
<KEY<MSG<TURItems collected:
    25/68<NOD
Show map?<YNJ0000<EVE7002
#9036
<KEY<MSG<TURItems collected:
    41/68<NOD
Show map?<YNJ0000<EVE7002
#9037
<KEY<MSG<TURItems collected:
    49/68<NOD
Show map?<YNJ0000<EVE7002
#9038
<FLJ4005:9058<FLJ4006:9069
<KEY<MSG<TURItems collected:
    14/68<NOD
Show map?<YNJ0000<EVE7002
#9039
<FLJ4006:9059
<KEY<MSG<TURItems collected:
    22/68<NOD
Show map?<YNJ0000<EVE7002
#9040
<KEY<MSG<TURItems collected:
    38/68<NOD
Show map?<YNJ0000<EVE7002
#9041
<FLJ4006:9060
<KEY<MSG<TURItems collected:
    26/68<NOD
Show map?<YNJ0000<EVE7002
#9042
<KEY<MSG<TURItems collected:
    42/68<NOD
Show map?<YNJ0000<EVE7002
#9043
<KEY<MSG<TURItems collected:
    50/68<NOD
Show map?<YNJ0000<EVE7002
#9044
<FLJ4006:9061
<KEY<MSG<TURItems collected:
    28/68<NOD
Show map?<YNJ0000<EVE7002
#9045
<KEY<MSG<TURItems collected:
    44/68<NOD
Show map?<YNJ0000<EVE7002
#9046
<KEY<MSG<TURItems collected:
    52/68<NOD
Show map?<YNJ0000<EVE7002
#9047
<KEY<MSG<TURItems collected:
    56/68<NOD
Show map?<YNJ0000<EVE7002
#9048
<FLJ4005:9062<FLJ4006:9063
<KEY<MSG<TURItems collected:
    15/68<NOD
Show map?<YNJ0000<EVE7002
#9049
<FLJ4006:9064
<KEY<MSG<TURItems collected:
    23/68<NOD
Show map?<YNJ0000<EVE7002
#9050
<KEY<MSG<TURItems collected:
    39/68<NOD
Show map?<YNJ0000<EVE7002
#9051
<FLJ4006:9065
<KEY<MSG<TURItems collected:
    27/68<NOD
Show map?<YNJ0000<EVE7002
#9052
<KEY<MSG<TURItems collected:
    43/68<NOD
Show map?<YNJ0000<EVE7002
#9053
<KEY<MSG<TURItems collected:
    51/68<NOD
Show map?<YNJ0000<EVE7002
#9054
<FLJ4006:9066
<KEY<MSG<TURItems collected:
    29/68<NOD
Show map?<YNJ0000<EVE7002
#9055
<KEY<MSG<TURItems collected:
    45/68<NOD
Show map?<YNJ0000<EVE7002
#9056
<KEY<MSG<TURItems collected:
    53/68<NOD
Show map?<YNJ0000<EVE7002
#9057
<KEY<MSG<TURItems collected:
    57/68<NOD
Show map?<YNJ0000<EVE7002
#9058
<FLJ4006:9067
<KEY<MSG<TURItems collected:
    30/68<NOD
Show map?<YNJ0000<EVE7002
#9059
<KEY<MSG<TURItems collected:
    54/68<NOD
Show map?<YNJ0000<EVE7002
#9060
<KEY<MSG<TURItems collected:
    58/68<NOD
Show map?<YNJ0000<EVE7002
#9061
<KEY<MSG<TURItems collected:
    60/68<NOD
Show map?<YNJ0000<EVE7002
#9062
<FLJ4006:9068
<KEY<MSG<TURItems collected:
    31/68<NOD
Show map?<YNJ0000<EVE7002
#9063
<KEY<MSG<TURItems collected:
    47/68<NOD
Show map?<YNJ0000<EVE7002
#9064
<KEY<MSG<TURItems collected:
    55/68<NOD
Show map?<YNJ0000<EVE7002
#9065
<KEY<MSG<TURItems collected:
    59/68<NOD
Show map?<YNJ0000<EVE7002
#9066
<KEY<MSG<TURItems collected:
    61/68<NOD
Show map?<YNJ0000<EVE7002
#9067
<KEY<MSG<TURItems collected:
    62/68<NOD
Show map?<YNJ0000<EVE7002
#9068
<KEY<MSG<TURItems collected:
    63/68<NOD
Show map?<YNJ0000<EVE7002
#9069
<KEY<MSG<TURItems collected:
    46/68<NOD
Show map?<YNJ0000<EVE7002

#9100
<FLJ4001:9101<FLJ4002:9102<FLJ4003:9103<FLJ4004:9104<FLJ4005:9105<FLJ4006:9106<FLJ4007:9107
<KEY<MSG<TURItems collected:
    0/66<NOD
Show map?<YNJ0000<EVE7002
#9101
<FLJ4002:9108<FLJ4003:9109<FLJ4004:9110<FLJ4005:9111<FLJ4006:9112<FLJ4007:9113
<KEY<MSG<TURItems collected:
    1/66<NOD
Show map?<YNJ0000<EVE7002
#9102
<FLJ4003:9114<FLJ4004:9115<FLJ4005:9116<FLJ4006:9117<FLJ4007:9118
<KEY<MSG<TURItems collected:
    2/66<NOD
Show map?<YNJ0000<EVE7002
#9103
<FLJ4004:9119<FLJ4005:9120<FLJ4006:9121<FLJ4007:9122
<KEY<MSG<TURItems collected:
    4/66<NOD
Show map?<YNJ0000<EVE7002
#9104
<FLJ4005:9123<FLJ4006:9124
<KEY<MSG<TURItems collected:
    8/66<NOD
Show map?<YNJ0000<EVE7002
#9105
<FLJ4006:9125
<KEY<MSG<TURItems collected:
    16/66<NOD
Show map?<YNJ0000<EVE7002
#9106
<KEY<MSG<TURItems collected:
    32/66<NOD
Show map?<YNJ0000<EVE7002
#9107
<KEY<MSG<TURItems collected:
    64/66<NOD
Show map?<YNJ0000<EVE7002
#9108
<FLJ4003:9126<FLJ4004:9127<FLJ4005:9128<FLJ4006:9129<FLJ4007:9130
<KEY<MSG<TURItems collected:
    3/66<NOD
Show map?<YNJ0000<EVE7002
#9109
<FLJ4004:9131<FLJ4005:9132<FLJ4006:9133<FLJ4007:9134
<KEY<MSG<TURItems collected:
    5/66<NOD
Show map?<YNJ0000<EVE7002
#9110
<FLJ4005:9135<FLJ4006:9136
<KEY<MSG<TURItems collected:
    9/66<NOD
Show map?<YNJ0000<EVE7002
#9111
<FLJ4006:9137
<KEY<MSG<TURItems collected:
    17/66<NOD
Show map?<YNJ0000<EVE7002
#9112
<KEY<MSG<TURItems collected:
    33/66<NOD
Show map?<YNJ0000<EVE7002
#9113
<KEY<MSG<TURItems collected:
    65/66<NOD
Show map?<YNJ0000<EVE7002
#9114
<FLJ4004:9138<FLJ4005:9139<FLJ4006:9140
<KEY<MSG<TURItems collected:
    6/66<NOD
Show map?<YNJ0000<EVE7002
#9115
<FLJ4005:9141<FLJ4006:9142
<KEY<MSG<TURItems collected:
    10/66<NOD
Show map?<YNJ0000<EVE7002
#9116
<FLJ4006:9143
<KEY<MSG<TURItems collected:
    18/66<NOD
Show map?<YNJ0000<EVE7002
#9117
<KEY<MSG<TURItems collected:
    34/66<NOD
Show map?<YNJ0000<EVE7002
#9118
<KEY<MSG<TURItems collected:
    66/66<NOD
Show map?<YNJ0000<EVE7002
#9119
<FLJ4005:9144<FLJ4006:9145
<KEY<MSG<TURItems collected:
    12/66<NOD
Show map?<YNJ0000<EVE7002
#9120
<FLJ4006:9146
<KEY<MSG<TURItems collected:
    20/66<NOD
Show map?<YNJ0000<EVE7002
#9121
<KEY<MSG<TURItems collected:
    36/66<NOD
Show map?<YNJ0000<EVE7002
#9122
<KEY<MSG<TURItems collected:
    68/66<NOD
Show map?<YNJ0000<EVE7002
#9123
<FLJ4006:9147
<KEY<MSG<TURItems collected:
    24/66<NOD
Show map?<YNJ0000<EVE7002
#9124
<KEY<MSG<TURItems collected:
    40/66<NOD
Show map?<YNJ0000<EVE7002
#9125
<KEY<MSG<TURItems collected:
    48/66<NOD
Show map?<YNJ0000<EVE7002
#9126
<FLJ4004:9148<FLJ4005:9149<FLJ4006:9150
<KEY<MSG<TURItems collected:
    7/66<NOD
Show map?<YNJ0000<EVE7002
#9127
<FLJ4005:9151<FLJ4006:9152
<KEY<MSG<TURItems collected:
    11/66<NOD
Show map?<YNJ0000<EVE7002
#9128
<FLJ4006:9153
<KEY<MSG<TURItems collected:
    19/66<NOD
Show map?<YNJ0000<EVE7002
#9129
<KEY<MSG<TURItems collected:
    35/66<NOD
Show map?<YNJ0000<EVE7002
#9130
<KEY<MSG<TURItems collected:
    67/66<NOD
Show map?<YNJ0000<EVE7002
#9131
<FLJ4005:9154<FLJ4006:9155
<KEY<MSG<TURItems collected:
    13/66<NOD
Show map?<YNJ0000<EVE7002
#9132
<FLJ4006:9156
<KEY<MSG<TURItems collected:
    21/66<NOD
Show map?<YNJ0000<EVE7002
#9133
<KEY<MSG<TURItems collected:
    37/66<NOD
Show map?<YNJ0000<EVE7002
#9134
+0105[Items collected: nice/68]0000
Show map?<YNJ0000<EVE7002
#9135
<FLJ4006:9157
<KEY<MSG<TURItems collected:
    25/66<NOD
Show map?<YNJ0000<EVE7002
#9136
<KEY<MSG<TURItems collected:
    41/66<NOD
Show map?<YNJ0000<EVE7002
#9137
<KEY<MSG<TURItems collected:
    49/66<NOD
Show map?<YNJ0000<EVE7002
#9138
<FLJ4005:9158<FLJ4006:9169
<KEY<MSG<TURItems collected:
    14/66<NOD
Show map?<YNJ0000<EVE7002
#9139
<FLJ4006:9159
<KEY<MSG<TURItems collected:
    22/66<NOD
Show map?<YNJ0000<EVE7002
#9140
<KEY<MSG<TURItems collected:
    38/66<NOD
Show map?<YNJ0000<EVE7002
#9141
<FLJ4006:9160
<KEY<MSG<TURItems collected:
    26/66<NOD
Show map?<YNJ0000<EVE7002
#9142
<KEY<MSG<TURItems collected:
    42/66<NOD
Show map?<YNJ0000<EVE7002
#9143
<KEY<MSG<TURItems collected:
    50/66<NOD
Show map?<YNJ0000<EVE7002
#9144
<FLJ4006:9161
<KEY<MSG<TURItems collected:
    28/66<NOD
Show map?<YNJ0000<EVE7002
#9145
<KEY<MSG<TURItems collected:
    44/66<NOD
Show map?<YNJ0000<EVE7002
#9146
<KEY<MSG<TURItems collected:
    52/66<NOD
Show map?<YNJ0000<EVE7002
#9147
<KEY<MSG<TURItems collected:
    56/66<NOD
Show map?<YNJ0000<EVE7002
#9148
<FLJ4005:9162<FLJ4006:9163
<KEY<MSG<TURItems collected:
    15/66<NOD
Show map?<YNJ0000<EVE7002
#9149
<FLJ4006:9164
<KEY<MSG<TURItems collected:
    23/66<NOD
Show map?<YNJ0000<EVE7002
#9150
<KEY<MSG<TURItems collected:
    39/66<NOD
Show map?<YNJ0000<EVE7002
#9151
<FLJ4006:9165
<KEY<MSG<TURItems collected:
    27/66<NOD
Show map?<YNJ0000<EVE7002
#9152
<KEY<MSG<TURItems collected:
    43/66<NOD
Show map?<YNJ0000<EVE7002
#9153
<KEY<MSG<TURItems collected:
    51/66<NOD
Show map?<YNJ0000<EVE7002
#9154
<FLJ4006:9166
<KEY<MSG<TURItems collected:
    29/66<NOD
Show map?<YNJ0000<EVE7002
#9155
<KEY<MSG<TURItems collected:
    45/66<NOD
Show map?<YNJ0000<EVE7002
#9156
<KEY<MSG<TURItems collected:
    53/66<NOD
Show map?<YNJ0000<EVE7002
#9157
<KEY<MSG<TURItems collected:
    57/66<NOD
Show map?<YNJ0000<EVE7002
#9158
<FLJ4006:9167
<KEY<MSG<TURItems collected:
    30/66<NOD
Show map?<YNJ0000<EVE7002
#9159
<KEY<MSG<TURItems collected:
    54/66<NOD
Show map?<YNJ0000<EVE7002
#9160
<KEY<MSG<TURItems collected:
    58/66<NOD
Show map?<YNJ0000<EVE7002
#9161
<KEY<MSG<TURItems collected:
    60/66<NOD
Show map?<YNJ0000<EVE7002
#9162
<FLJ4006:9168
<KEY<MSG<TURItems collected:
    31/66<NOD
Show map?<YNJ0000<EVE7002
#9163
<KEY<MSG<TURItems collected:
    47/66<NOD
Show map?<YNJ0000<EVE7002
#9164
<KEY<MSG<TURItems collected:
    55/66<NOD
Show map?<YNJ0000<EVE7002
#9165
<KEY<MSG<TURItems collected:
    59/66<NOD
Show map?<YNJ0000<EVE7002
#9166
<KEY<MSG<TURItems collected:
    61/66<NOD
Show map?<YNJ0000<EVE7002
#9167
<KEY<MSG<TURItems collected:
    62/66<NOD
Show map?<YNJ0000<EVE7002
#9168
<KEY<MSG<TURItems collected:
    63/66<NOD
Show map?<YNJ0000<EVE7002
#9169
<KEY<MSG<TURItems collected:
    46/66<NOD
Show map?<YNJ0000<EVE7002