f6003:0400
+0192
[  = CAST =  ]0000
-0320
[- Surface Dwellers -]0000-0064
[Plucky, looks up]0000-0016
[ to her brother]0000-0016
[  Sue Sakamoto]0001-0064
[Her occasionally]0000-0016
[ reliable brother]0000-0016
[  Kazuma Sakamoto]0002-0064
[Sue's mother]0000-0032
[  Momorin Sakamoto]0003-0064
[Sue's grandfather]0000-0016
[ figure]0000-0016
[  Booster]0004-0064
[The Mimiga-shaped]0000-0016
[ coward]0000-0016
[  Itoh]0005-0064
-0063
[- Mimiga Village -]0000-0064
[Sweet and brave]0000-0032
[  Toroko]0013-0064
[The village leader]0000-0032
[  King]0014-0064
[The Number-Two]0000-0032
[  Jack]0015-0064
[Never stops eating]0000-0032
[  Mahin]0016-0064
[Loves to fish]0000-0032
[  Kanpachi]0020-0064
[Mans the farm]0000-0032
[  Sandaime]0019-0064
-0063
[- Grasstown -]0000-0064
[Lives alone]0000-0032
[  Santa]0017-0064
[The colored Mimiga]0000-0032
[  Chaco]0018-0064
[Power Room watcher]0000-0032
[  Malco]0025-0064
-0063
[- Sand Zone -]0000-0064
[Ally of the Mimigas]0000-0032
[  Curly]0007-0064
[Raised by Curly]0000-0032
[  The Colons]0008-0064
[Original keeper of]0000-0016
[ the Sand Zone]0000-0016
[  Jenka]0009-0064
-0031
[Jenka's puppies]0000-0032
[  Hajime]0010-0032
[  Shinobu]0010-0032
[  Kakeru]0010-0032
[  Mick]0010-0032
[  Nene]0010-0064
-0063
[- Labyrinth -]0000-0064
[The labyrinth's]0000-0016
[ weapons dealer]0000-0016
[  Chaba]0027-0064
[The labyrinth's]0000-0016
[ resident physician]0000-0016
[  Dr. Gero]0028-0064
[I am a nurse!]0000-0032
[  Nurse Hasumi]0029-0064
-0063
[- Plantation -]0000-0064
[The girl Mimiga]0000-0032
[  Chie]0023-0064
[The grandpa Mimiga]0000-0032
[  Zett]0024-0064
[Sprinkler manager]0000-0032
[  Megane]0022-0064
[Believers in the]0000-0016
[ Doctor]0000-0016
[  The Shovel Brigade]0021-0064
-0063

f2000:0090
[- Villains -]0000-0064
[The power-snatching]0000-0016
[ betrayer]0000-0016
[  The Doctor]0006-0064
[The Doctor's servant]0000-0032
[  Misery]0011-0064
[Misery's punching bag]0000-0032
[  Balrog]0012-0064
-0063
[- Etcetera -]0000-0064
[The Hermit Gunsmith]0000-0032
[  Tetsuzou Kamadani]0035-0064
[The mysterious]0000-0016
[ mushroom]0000-0016
[  Ma Pignon]0045-0064
[The family living in]0000-0016
[ the outer wall]0000-0016
[  The Littles]0031-0064
[The mysterious]0000-0016
[ native inhabitants]0000-0016
[  Cthulhu]0032-0064
[The statue carver]0000-0032
[  Numahachi]0088-0064
j0100

l0090
[- Villains -]0000-0064
[Entranced by the Crown]0000-0032
[  The Doctor]0006-0064
[Cursed by the Crown]0000-0032
[  Misery]0011-0064
[Ultimately a friend]0000-0032
[  Balrog]0012-0064
-0063
[- Others -]0000-0064
[The Hermit Gunsmith]0000-0032
[  Tetsuzou Kamadani]0035-0064
[The memory-restoring]0000-0016
[ mushroom]0000-0016
[  Ma Pignon]0045-0064
[The family living in]0000-0016
[ the outer wall]0000-0016
[  The Littles]0031-0064
[The mysterious]0000-0016
[ native inhabitants]0000-0016
[  Cthulhu]0032-0064
[The statue carver]0000-0032
[  Numahachi]0088-0064
-0063
[- Bloody Holy Land -]0000-0064
[Jenka's sorrowful]0000-0016
[ younger brother]0000-0016
[  Ballos]0103-0064
l0100
-0100
~
-0250

+0063
[ = Monsters = ]0000-0032
-0063
[ Leaps and hops: Critter]0039-0048
[ Every cave needs a: Bat]0040-0048
[ Possessed by something: The Door]0041-0048
[ Charges when angered: Behemoth]0048-0048
[ White mushroom: Pignon]0042-0048
[ Worth eating: Giant Pignon]0043-0048
[ There's only one: Chinfish]0038-0048
[ Slices you up: Gravekeeper]0044-0048
[ Floor-hugging flash: Basil]0049-0048
[ A model insect: Beetle]0046-0048
[ The big flyer: Basu]0047-0048
[ The crusher: Power Critter]0050-0048
[ White mold ghost: Mannan]0051-0048
[ Tiny frog: Puchi]0054-0048
[ Big croaker: Frog]0055-0048
[ Floats about: Jelly]0052-0048
[ Queen Jelly: Kulala]0053-0048
[ Violent Mimiga: Rabil]0057-0048
[ Instant deathtrap: Press]0056-0048
[ Sudden chomper: Sandcroc]0061-0048
[ Wandering skull: Skullhead]0063-0048
[ Sand runner: Skullstep]0065-0048
[ White foe: Skeleton]0062-0048
[ Sand Zone hunter: Crow]0064-0048
[ Tough missile: Armadillo]0060-0048
[ From one, many: Polish]0059-0048
[ Scattering everywhere: Baby]0058-0048
[ From Frenzied Toroko: Flowercub]0066-0048
[ Labyrinth dweller: Gaudi]0067-0048
[ Labyrinth warrior: Armor]0068-0048
[ Labyrinth baby: Gaudi Egg]0069-0048
[ Fiery fan: Fire Whirrr]0071-0048
[ Unknown organism: Buyobuyo Base]0073-0048
[ And: Buyobuyo]0072-0048
[ Gaudi spirit: Fuzz]0074-0048
[ Spirit clump: Fuzz Core]0075-0048
[ An old friend: Porcupine Fish]0076-0048
[ Hatching failure: Dragon Zombie]0079-0048
[ Timed explosive: Counter Bomb]0078-0048
[ Outer wall flutterer: Night Spirit]0081-0048
[ Jumps: Hoppy]0082-0048
[ Photosynthetic warrior: Midorin]0085-0048
[ Born of earth: Droll]0084-0048
[ Stepping stone: Gunfish]0086-0048
[ Mother bat: Orangebell]0083-0048
[ Plantation dragonfly: Stumpy]0087-0048

f2000:0190j0200l0190
-0002
[ Hell's messenger: Bute]0098-0048
[ Hell's messenger: Mesa]0099-0048
[ Innocent demon: Green Devil]0100-0048
[ Rolls along the walls: Rolling]0094-0048
[ Blocks passage: Deleet]0095-0048
l0200
-0100
+0064
[ = Bosses = ]0000-0032
-0063
[Frenzied Mimiga that]0000-0016
[ kidnapped Sue]0000-0016
[  Igor]0091-0064
[Misery transformed]0000-0016
[ Balrog into]0000-0016
[  Balfrog]0104-0064
[Machine-monster that]0000-0016
[ lurks in the sand]0000-0016
[  Omega]0105-0064
[Dosed with red flowers]0000-0032
[  Toroko +]0108-0064
[Ghost that invaded the]0000-0016
[ clinic]0000-0016
[  Pooh Black]0030-0064
[Big boss in the labyrinth]0000-0032
[  Monster X]0070-0064
[Heart of the island]0000-0032
[  Core]0106-0064
[Big fish in the island's]0000-0016
[ artery]0000-0016
[  Ironhead]0077-0064
[Twin dragon surprise]0000-0016
[ attackers]0000-0016
[  Sisters]0080-0064
[True heroes meet the]0000-0032
[  Red Demon]0089-0064
[The red crystal runs]0000-0016
[ wild]0000-0016
[  Muscle Doctor]0109-0064
[The mad Doctor and the]0000-0016
[ island's heart]0000-0016
[  Undead Core]0107-0064
f2000:0290j0300l0290
-0002
[The swollen mech]0000-0032
[  Heavy Press]0111-0064
[Hate and madness given]0000-0016
[ flesh]0000-0016
[  Ballos]0110-0128
l0300
-0080
+0040
[ = BGM = ]0000-0032
-0031
[Access]0036-0032
[Gestation]0036-0032
[Mimiga Village]0036-0032
[Plant]0036-0032
[Balrog's Theme]0036-0032
-0031
[Gravity]0036-0032
[Cemetery]0036-0032
[Safety]0036-0032
[Mischievous Robot]0036-0032
[Pulse]0036-0032
-0031
[On to Grasstown]0036-0032
[Eyes of Flame]0036-0032
[Meltdown 2]0036-0032
[Tyrant]0036-0032
[Run!]0036-0032
-0031
[Jenka 1]0036-0032
[Jenka 2]0036-0032
[Labyrinth Fight]0036-0032
[Geothermal]0036-0032
[Oppression]0036-0032
-0031
[Living Waterway]0036-0032
[Quiet]0036-0032
[Scorching Back]0036-0032
[Moonsong]0036-0032
[Hero's End]0036-0032
-0031
[Cave Story]0036-0032
[Last Cave]0036-0032
[Balcony]0036-0032
[Charge]0036-0032
[Zombie]0036-0032
-0031
[Last Battle]0036-0032
[Break Down]0036-0032
[Running Hell]0036-0032
[Seal Chamber]0036-0032
[The Way Back Home]0036-0032
-0100
+0040
[= Special Thanks =]0000-0032
+0048
-0032
[Torai      ]0037-0040
[Naoku    ]0122-0040
[Kuroihito]0119-0040
[BA2       ]0033-0040
[Okami      ]0120-0040
[Nao       ]0117-0040
[Shih Tzu  ]0123-0040
[Gideon Zhi]0124-0040
[And many others]0000-0040
-0100
j0400
l0400
+0040
[= Randomizer Credits =]0000-0032
+0048
-0032
[Head Dev]0000-0016
[  duncathan salt]0112-0040
[Original Rando Author]0000-0016
[  shru]0113-0040
[Contributor]0000-0016
[  periwinkle]0114-0040
[Contributor]0000-0016
[  Velosareon]0115-0040
[Contributor]0000-0016
[  Robin]0116-0040
[And many others]0000-0040
-0063
[Thank you very much.]0129-0032
-0240
+0080
[Cave Story Randomizer ~ The End]0000
-0032
f2000:1000
j2000


l1000
f4001:1001f4002:1002f4003:1003f4004:1004f4005:1005f4006:1006f4007:1007
+0105[Items collected: 0/68]0000
-0232
/
l1001
f4002:1008f4003:1009f4004:1010f4005:1011f4006:1012f4007:1013
+0105[Items collected: 1/68]0000
-0232
/
l1002
f4003:1014f4004:1015f4005:1016f4006:1017f4007:1018
+0105[Items collected: 2/68]0000
-0232
/
l1003
f4004:1019f4005:1020f4006:1021f4007:1022
+0105[Items collected: 4/68]0000
-0232
/
l1004
f4005:1023f4006:1024
+0105[Items collected: 8/68]0000
-0232
/
l1005
f4006:1025
+0105[Items collected: 16/68]0000
-0232
/
l1006
+0105[Items collected: 32/68]0000
-0232
/
l1007
+0105[Items collected: 64/68]0000
-0232
/
l1008
f4003:1026f4004:1027f4005:1028f4006:1029f4007:1030
+0105[Items collected: 3/68]0000
-0232
/
l1009
f4004:1031f4005:1032f4006:1033f4007:1034
+0105[Items collected: 5/68]0000
-0232
/
l1010
f4005:1035f4006:1036
+0105[Items collected: 9/68]0000
-0232
/
l1011
f4006:1037
+0105[Items collected: 17/68]0000
-0232
/
l1012
+0105[Items collected: 33/68]0000
-0232
/
l1013
+0105[Items collected: 65/68]0000
-0232
/
l1014
f4004:1038f4005:1039f4006:1040
+0105[Items collected: 6/68]0000
-0232
/
l1015
f4005:1041f4006:1042
+0105[Items collected: 10/68]0000
-0232
/
l1016
f4006:1043
+0105[Items collected: 18/68]0000
-0232
/
l1017
+0105[Items collected: 34/68]0000
-0232
/
l1018
+0105[Items collected: 66/68]0000
-0232
/
l1019
f4005:1044f4006:1045
+0105[Items collected: 12/68]0000
-0232
/
l1020
f4006:1046
+0105[Items collected: 20/68]0000
-0232
/
l1021
+0105[Items collected: 36/68]0000
-0232
/
l1022
+0105[Items collected: 68/68]0000
-0232
/
l1023
f4006:1047
+0105[Items collected: 24/68]0000
-0232
/
l1024
+0105[Items collected: 40/68]0000
-0232
/
l1025
+0105[Items collected: 48/68]0000
-0232
/
l1026
f4004:1048f4005:1049f4006:1050
+0105[Items collected: 7/68]0000
-0232
/
l1027
f4005:1051f4006:1052
+0105[Items collected: 11/68]0000
-0232
/
l1028
f4006:1053
+0105[Items collected: 19/68]0000
-0232
/
l1029
+0105[Items collected: 35/68]0000
-0232
/
l1030
+0105[Items collected: 67/68]0000
-0232
/
l1031
f4005:1054f4006:1055
+0105[Items collected: 13/68]0000
-0232
/
l1032
f4006:1056
+0105[Items collected: 21/68]0000
-0232
/
l1033
+0105[Items collected: 37/68]0000
-0232
/
l1034
+0105[Items collected: nice/68]0000
-0232
/
l1035
f4006:1057
+0105[Items collected: 25/68]0000
-0232
/
l1036
+0105[Items collected: 41/68]0000
-0232
/
l1037
+0105[Items collected: 49/68]0000
-0232
/
l1038
f4005:1058f4006:1069
+0105[Items collected: 14/68]0000
-0232
/
l1039
f4006:1059
+0105[Items collected: 22/68]0000
-0232
/
l1040
+0105[Items collected: 38/68]0000
-0232
/
l1041
f4006:1060
+0105[Items collected: 26/68]0000
-0232
/
l1042
+0105[Items collected: 42/68]0000
-0232
/
l1043
+0105[Items collected: 50/68]0000
-0232
/
l1044
f4006:1061
+0105[Items collected: 28/68]0000
-0232
/
l1045
+0105[Items collected: 44/68]0000
-0232
/
l1046
+0105[Items collected: 52/68]0000
-0232
/
l1047
+0105[Items collected: 56/68]0000
-0232
/
l1048
f4005:1062f4006:1063
+0105[Items collected: 15/68]0000
-0232
/
l1049
f4006:1064
+0105[Items collected: 23/68]0000
-0232
/
l1050
+0105[Items collected: 39/68]0000
-0232
/
l1051
f4006:1065
+0105[Items collected: 27/68]0000
-0232
/
l1052
+0105[Items collected: 43/68]0000
-0232
/
l1053
+0105[Items collected: 51/68]0000
-0232
/
l1054
f4006:1066
+0105[Items collected: 29/68]0000
-0232
/
l1055
+0105[Items collected: 45/68]0000
-0232
/
l1056
+0105[Items collected: 53/68]0000
-0232
/
l1057
+0105[Items collected: 57/68]0000
-0232
/
l1058
f4006:1067
+0105[Items collected: 30/68]0000
-0232
/
l1059
+0105[Items collected: 54/68]0000
-0232
/
l1060
+0105[Items collected: 58/68]0000
-0232
/
l1061
+0105[Items collected: 60/68]0000
-0232
/
l1062
f4006:1068
+0105[Items collected: 31/68]0000
-0232
/
l1063
+0105[Items collected: 47/68]0000
-0232
/
l1064
+0105[Items collected: 55/68]0000
-0232
/
l1065
+0105[Items collected: 59/68]0000
-0232
/
l1066
+0105[Items collected: 61/68]0000
-0232
/
l1067
+0105[Items collected: 62/68]0000
-0232
/
l1068
+0105[Items collected: 63/68]0000
-0232
/
l1069
+0105[Items collected: 46/68]0000
-0232
/

l2000
f4001:2001f4002:2002f4003:2003f4004:2004f4005:2005f4006:2006f4007:2007
+0105[Items collected: 0/66]0000
-0232
/
l2001
f4002:2008f4003:2009f4004:2010f4005:2011f4006:2012f4007:2013
+0105[Items collected: 1/66]0000
-0232
/
l2002
f4003:2014f4004:2015f4005:2016f4006:2017f4007:2018
+0105[Items collected: 2/66]0000
-0232
/
l2003
f4004:2019f4005:2020f4006:2021f4007:2022
+0105[Items collected: 4/66]0000
-0232
/
l2004
f4005:2023f4006:2024
+0105[Items collected: 8/66]0000
-0232
/
l2005
f4006:2025
+0105[Items collected: 16/66]0000
-0232
/
l2006
+0105[Items collected: 32/66]0000
-0232
/
l2007
+0105[Items collected: 64/66]0000
-0232
/
l2008
f4003:2026f4004:2027f4005:2028f4006:2029f4007:2030
+0105[Items collected: 3/66]0000
-0232
/
l2009
f4004:2031f4005:2032f4006:2033f4007:2034
+0105[Items collected: 5/66]0000
-0232
/
l2010
f4005:2035f4006:2036
+0105[Items collected: 9/66]0000
-0232
/
l2011
f4006:2037
+0105[Items collected: 17/66]0000
-0232
/
l2012
+0105[Items collected: 33/66]0000
-0232
/
l2013
+0105[Items collected: 65/66]0000
-0232
/
l2014
f4004:2038f4005:2039f4006:2040
+0105[Items collected: 6/66]0000
-0232
/
l2015
f4005:2041f4006:2042
+0105[Items collected: 10/66]0000
-0232
/
l2016
f4006:2043
+0105[Items collected: 18/66]0000
-0232
/
l2017
+0105[Items collected: 34/66]0000
-0232
/
l2018
+0105[Items collected: 66/66]0000
-0232
/
l2019
f4005:2044f4006:2045
+0105[Items collected: 12/66]0000
-0232
/
l2020
f4006:2046
+0105[Items collected: 20/66]0000
-0232
/
l2021
+0105[Items collected: 36/66]0000
-0232
/
l2022
+0105[Items collected: 68/66]0000
-0232
/
l2023
f4006:2047
+0105[Items collected: 24/66]0000
-0232
/
l2024
+0105[Items collected: 40/66]0000
-0232
/
l2025
+0105[Items collected: 48/66]0000
-0232
/
l2026
f4004:2048f4005:2049f4006:2050
+0105[Items collected: 7/66]0000
-0232
/
l2027
f4005:2051f4006:2052
+0105[Items collected: 11/66]0000
-0232
/
l2028
f4006:2053
+0105[Items collected: 19/66]0000
-0232
/
l2029
+0105[Items collected: 35/66]0000
-0232
/
l2030
+0105[Items collected: 67/66]0000
-0232
/
l2031
f4005:2054f4006:2055
+0105[Items collected: 13/66]0000
-0232
/
l2032
f4006:2056
+0105[Items collected: 21/66]0000
-0232
/
l2033
+0105[Items collected: 37/66]0000
-0232
/
l2034
+0105[Items collected: nice/68]0000
-0232
/
l2035
f4006:2057
+0105[Items collected: 25/66]0000
-0232
/
l2036
+0105[Items collected: 41/66]0000
-0232
/
l2037
+0105[Items collected: 49/66]0000
-0232
/
l2038
f4005:2058f4006:2069
+0105[Items collected: 14/66]0000
-0232
/
l2039
f4006:2059
+0105[Items collected: 22/66]0000
-0232
/
l2040
+0105[Items collected: 38/66]0000
-0232
/
l2041
f4006:2060
+0105[Items collected: 26/66]0000
-0232
/
l2042
+0105[Items collected: 42/66]0000
-0232
/
l2043
+0105[Items collected: 50/66]0000
-0232
/
l2044
f4006:2061
+0105[Items collected: 28/66]0000
-0232
/
l2045
+0105[Items collected: 44/66]0000
-0232
/
l2046
+0105[Items collected: 52/66]0000
-0232
/
l2047
+0105[Items collected: 56/66]0000
-0232
/
l2048
f4005:2062f4006:2063
+0105[Items collected: 15/66]0000
-0232
/
l2049
f4006:2064
+0105[Items collected: 23/66]0000
-0232
/
l2050
+0105[Items collected: 39/66]0000
-0232
/
l2051
f4006:2065
+0105[Items collected: 27/66]0000
-0232
/
l2052
+0105[Items collected: 43/66]0000
-0232
/
l2053
+0105[Items collected: 51/66]0000
-0232
/
l2054
f4006:2066
+0105[Items collected: 29/66]0000
-0232
/
l2055
+0105[Items collected: 45/66]0000
-0232
/
l2056
+0105[Items collected: 53/66]0000
-0232
/
l2057
+0105[Items collected: 57/66]0000
-0232
/
l2058
f4006:2067
+0105[Items collected: 30/66]0000
-0232
/
l2059
+0105[Items collected: 54/66]0000
-0232
/
l2060
+0105[Items collected: 58/66]0000
-0232
/
l2061
+0105[Items collected: 60/66]0000
-0232
/
l2062
f4006:2068
+0105[Items collected: 31/66]0000
-0232
/
l2063
+0105[Items collected: 47/66]0000
-0232
/
l2064
+0105[Items collected: 55/66]0000
-0232
/
l2065
+0105[Items collected: 59/66]0000
-0232
/
l2066
+0105[Items collected: 61/66]0000
-0232
/
l2067
+0105[Items collected: 62/66]0000
-0232
/
l2068
+0105[Items collected: 63/66]0000
-0232
/
l2069
+0105[Items collected: 46/66]0000
-0232
/