#00-0
<END
7 bit incrementer using 7 half adders

yes i just implemented a full on logic circuit in tsc using negative event numbers in order to count how many items the player collected. just wait until i have to parse it in the god forsaken credits using credit tsc

A B | S C
---------
0 0 | 0 0
0 1 | 1 0
1 0 | 1 0
1 1 | 0 1

Flags
-------
1 |4001
2 |4002
4 |4003
8 |4004
16|4005
32|4006
64|4007
C |4100

First bit: A = XXX1, B = 1
A==0 : A=1, B=0 (change both)
#00.'
<FLJ4001:00.(<FL+4001<FL-4100<EVE00.)
A==1 : A=0, B=1 (change both)
#00.(
<FL-4001<FL+4100<EVE00.)

Second bit: A = XXX2, B = 1XX1
#00.)
<FLJ4002:00.*<FLJ4100:00.+<EVE00.-
A==0, B==0 : A=0, B=0 (no change)
#00.*
<FLJ4100:00.,<EVE00.-
A==1, B==0 : A=1, B=0 (no change)
#00.+
<FL+4002<FL-4100<EVE00.-
A==0, B==1 : A=1, B=0 (change both)
#00.,
<FL-4002<EVE00.-
A==1, B==1 : A=0, B=1 (unset A)

Third bit: A = XXX3, B = 1XX1
#00.-
<FLJ4003:00..<FLJ4100:00./<EVE00/'
A==0, B==0 : A=0, B=0 (no change)
#00..
<FLJ4100:00.0<EVE00/'
A==1, B==0 : A=1, B=0 (no change)
#00./
<FL+4003<FL-4100<EVE00/'
A==0, B==1 : A=1, B=0 (change both)
#00.0
<FL-4003<EVE00/'
A==1, B==1 : A=0, B=1 (unset A)

Fourth bit: A = XXX4, B = 1XXX
#00/'
<FLJ4004:00/(<FLJ4100:00/)<EVE00/+
A==0, B==0 : A=0, B=0 (no change)
#00/(
<FLJ4100:00/*<EVE00/+
A==1, B==0 : A=1, B=0 (no change)
#00/)
<FL+4004<FL-4100<EVE00/+
A==0, B==1 : A=1, B=0 (change both)
#00/*
<FL-4004<EVE00/+
A==1, B==1 : A=0, B=1 (unset A)

Fifth bit: A = XXX5, B = 1XXX
#00/+
<FLJ4005:00/,<FLJ4100:00/-<EVE00//
A==0, B==0 : A=0, B=0 (no change)
#00/,
<FLJ4100:00/.<EVE00//
A==1, B==0 : A=1, B=0 (no change)
#00/-
<FL+4005<FL-4100<EVE00//
A==0, B==1 : A=1, B=0 (change both)
#00/.
<FL-4005<EVE00//
A==1, B==1 : A=0, B=1 (unset A)

Sixth bit: A = XXX6, B = 1XXX
#00//
<FLJ4006:00/0<FLJ4100:000'<EVE000)
A==0, B==0 : A=0, B=0 (no change)
#00/0
<FLJ4100:000(<EVE000)
A==1, B==0 : A=1, B=0 (no change)
#000'
<FL+4006<FL-4100<EVE000)
A==0, B==1 : A=1, B=0 (change both)
#000(
<FL-4006<EVE000)
A==1, B==1 : A=0, B=1 (unset A)

Seventh bit: A = XXX7, B = 1XXX
#000)
<FLJ4007:000*<FLJ4100:000+<EVE000/
A==0, B==0 : A=0, B=0 (no change)
#000*
<FLJ4100:000,<EVE000/
A==1, B==0 : A=1, B=0 (no change)
#000+
<FL+4007<FL-4100<EVE000/
A==0, B==1 : A=1, B=0 (change both)
#000,
<FL-4007<EVE000/
A==1, B==1 : A=0, B=1 (unset A)
#000/
<END in case i want additional behavior after incrementing

#0000
<END
#0001
<PRI<MSG<TUREmpty.<NOD<END
#0002
<AMJ0002:0003<PRI<MSG<TUR<GIT0002<AM+0002:0000<FL+7000
Got the =Polar Star=!<WAI0025<NOD<EVE0015
#0003
<PRI<MSG<TUR<GIT0013<TAM0002:0013:0000<FL+7001
=Polar Star= became the =Spur=!<WAI0025<NOD<EVE0015
#0004
<PRI
<MSG<TUR<GIT0003<FL+7002
Got the =Fireball=!<WAI0025<NOD<CLR
<FLJ2801:0006<FL+2801<AM+0003:0000<EVE0015
#0005
<PRI
<MSG<TUR<GIT0001<FL+7003
Got the =Snake=!<WAI0025<NOD<CLR
<FLJ2801:0006<FL+2801<AM+0001:0000<EVE0015
#0006
<PRI<MSG<TURYou may trade the =Fireball=
with the =Snake= and vice-versa
at the computer in Arthur's House.<WAI0050<NOD<FL+2802<EVE0015
#0007
<PRI<MSG<TUR<GIT0007<AM+0007:0100<FL+2820<FL+7004
Got the =Bubbler=!<WAI0025<NOD<EVE0015
#0008
<PRI<MSG<TUR<GIT0004<AM+0004:0100<FL+7005
Got the =Machine Gun=!<WAI0025<NOD<EVE0015
#0009
<PRI
<MSG<TUR<GIT0009<FL+7006
Got the =Blade=!<WAI0025<NOD<CLR
<FLJ2810:0011<FL+2810<AM+0009:0000<EVE0015
#0010
<PRI
<MSG<TUR<GIT0012<FL+7007
Got the =Nemesis=!<WAI0025<NOD<CLR
<FLJ2810:0011<FL+2810<AM+0012:0000<EVE0015
#0011
<PRI<MSG<TURYou may trade the =Nemesis=
with the =Blade= and vice-versa
at the computer in Arthur's House.<WAI0050<NOD<FL+2811<EVE0015
#0012
<PRI<MSG<TUR<GIT1006Got a =Life Capsule=!<ML+0003
Max health increased by 3!<WAI0025<NOD<EVE0015
#0013
<PRI<MSG<TUR<GIT1006Got a =Life Capsule=!<ML+0004
Max health increased by 4!<WAI0025<NOD<EVE0015
#0014
<PRI<MSG<TUR<GIT1006Got a =Life Capsule=!<ML+0005
Max health increased by 5!<WAI0025<NOD<EVE0015

#0015
<EVE00.' Shortcut to increment the item counter. much easier than remembering that ridiculous event number

#0016
<PRI<MSG<TUR
Do you want to save?<YNJ0000<FL+0431<SVP<CLRGame saved.<NOD<END
#0017
<PRI<SAT<FLJ0201:0018
<LI+1000<SOU0020<AE+<MSG
Health refilled.<NOD<END
#0018
<PRI
<LI+1000<SOU0020<AE+<MSG
Health and missiles refilled.<NOD<END
#0019
<KEY<MSG<TUR
Do you want to rest?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR<TUR.....<NOD<CLO
<WAI0050
<LI+1000<SOU0020<MYD0002<MSG<TUR
Health restored.<NOD<CLO<RMU<FAI0004<END

#0020
<FL+0274<IT+0014<FLJ5006:0026<SNP0136:0000:0000:0000<EVE0021
#0021
<FLJ5004:0025<FLJ5003:0024<FLJ5002:0023<FLJ5001:0022
<PRI<MSG<TUR<GIT1014<FL+5001
Got a =Puppy=!<WAI0025<NOD<EVE0015
#0022
<PRI<MSG<TUR<GIT1014<FL+5002
Got a second =Puppy=!<WAI0025<NOD<EVE0015
#0023
<PRI<MSG<TUR<GIT1014<FL+5003
Got a third =Puppy=!<WAI0025<NOD<EVE0015
#0024
<PRI<MSG<TUR<GIT1014<FL+5004
Got a fourth =Puppy=!<WAI0025<NOD<EVE0015
#0025
<PRI<MSG<TUR<GIT1014<FL+5005<FL+0593
Got the last =Puppy=!<WAI0025<NOD<EVE0015
#0026
<CNP5274:0136:0000<EVE0021

#0030
<PRI<FLJ2420:0032<FLJ0201:0031<FL+0201<FL+7008<AM+0005:0010<MSG<TUR
<GIT0005Got the =Missile Launcher=!<WAI0025<NOD<EVE0015
#0031
<PRI<AM+0005:0005<MSG<TUR
<GIT0006Max missiles increased by 5!<WAI0025<NOD<EVE0015
#0032
<PRI<AM+0010:0005<MSG<TUR
<GIT0011Max missiles increased by 5!<WAI0025<NOD<EVE0015
#0033
<FL+2421<AMJ0005:0034<EVE0030
#0034
<PRI<FL+2420<FL-2421<FL+7009<MSG<TUR<GIT0010<TAM0005:0010:0000
Your Missiles have been powered up!<WAI0025<NOD<EVE0015
#0035
<PRI<FLJ2420:0037<FLJ0201:0036<FL+0201<MSG<TUR<GIT0005<AM+0005:0029
Got the =Missile Launcher=!<WAI0025<NOD<EVE0015
#0036
<PRI<AM+0005:0024<MSG<TUR<GIT0006Max missiles increased by 24!<WAI0025<NOD<EVE0015
#0037
<PRI<AM+0010:0024<MSG<TUR<GIT0011Max missiles increased by 24!<WAI0025<NOD<EVE0015
#0038
<FLJ2421:0034<EVE0030
#0040
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<TUR
You have died.<NOD<CLRWant to retry?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI
#0041
<KEY<CMU0000<HMC<WAI0040<PRI<WAI0040<CMU0003
<MSG<TUR
You have drowned.<NOD<CLRWant to retry?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI
#0042
<KEY<CMU0000<WAI0040<PRI<WAI0040<CMU0003
<MSG<TUR<HMC
You were never seen again...<NOD<CLRWant to retry?<YNJ0049<CLO
<FAO0001<WAI0050<FLJ0431:0048<INI
#0048
<SMC<LDP
#0049
<CLO<FAO0004<ESC
#0051
<PRI<MSG<TUR<GIT1001<IT+0001<FL+7100
Got =Arthur's Key=!<WAI0025<NOD<EVE0015
#0052
<PRI<MSG<TUR<GIT1002<IT+0002<EQ+0002<FL+7101
Got the =Map System=!<WAI0025<NOD<EVE0015
#0053
<PRI<MSG<TUR<GIT1003<IT+0003<FL+7102
Got =Santa's Key=!<WAI0025<NOD<EVE0015
#0054
<PRI<MSG<TUR<GIT1004<IT+0004<FL+7103
Got the =Silver Locket=!<WAI0025<NOD<EVE0015
#0055
<PRI<MSG<TUR<GIT1005<IT+0005<FL+7104
Got the =Beast Fang=!<WAI0025<NOD<EVE0015
#0057
<PRI<MSG<TUR<GIT1007<IT+0007<FL+7105
Got the =ID Card=!<WAI0025<NOD<EVE0015
#0058
<PRI<MSG<TUR<GIT1008<IT+0008<FL+7106
Got the =Jellyfish Juice=!<WAI0025<NOD<EVE0015
#0059
<PRI<MSG<TUR<GIT1009<IT+0009<FL+7107
Got the =Rusty Key=!<WAI0025<NOD<EVE0015
#0060
<PRI<MSG<TUR<GIT1010<IT+0010<FL+7108
Got the =Gum Key=!<WAI0025<NOD<EVE0015
#0061
<PRI<MSG<TUR<GIT1011<IT+0011<FL+7109
Got the =Gum Base=!<WAI0025<NOD<EVE0015
#0062
<PRI<MSG<TUR<GIT1012<IT+0012<FL+7110
Got the =Charcoal=!<WAI0025<NOD<EVE0015
#0063
<PRI<MSG<TUR<GIT1013<IT+0013<FL+7111
Got the =Explosive=!<WAI0025<NOD<EVE0015
#0064
<EVE0020<FL+7112 (Puppies have their own flags)
#0065
<PRI<MSG<TUR<GIT1015<IT+0015<FL+7113
Got the =Life Pot=!<WAI0025<NOD<EVE0015
#0066
<PRI<MSG<TUR<GIT1016<IT+0016<FL+7114
Got the =Cure-All=!<WAI0025<NOD<EVE0015
#0067
<PRI<MSG<TUR<GIT1017<IT+0017<FL+7115
Got the =Clinic Key=!<WAI0025<NOD<EVE0015
#0068
<ITJ0018:0073
<PRI<MSG<TUR<GIT1018<IT+0018<EQ+0001<FL+0742<FL+7116
Got the =Booster v0.8=!<WAI0025<NOD<EVE0015
#0069
<PRI<MSG<TUR<GIT1019<IT+0019<EQ+0004<FL+7117
Got the =Arms Barrier=!<WAI0025<NOD<EVE0015
#0070
<PRI<MSG<TUR<GIT1020<IT+0020<EQ+0008<FL+7118
Got the =Turbocharge=!<WAI0025<NOD<EVE0015
#0071
<PRI<MSG<TUR<GIT1021<IT+0021<EQ+0016<FL+2900<FL+7119
Got =Curly's Air Tank=!<WAI0025<NOD<EVE0015
#0072
<PRI<MSG<TUR<GIT1022<IT+0022<FL+7120
Got the =Nikumaru Counter=!<WAI0025<NOD<EVE0015
#0073
<PRI<MSG<TUR<GIT1023<IT+0023<IT-0018<EQ+0032<EQ-0001<FL+0743<FL-0742<FL+7121
Got the =Booster v2.0=!<WAI0025<NOD<EVE0015
#0074
<IT+0024<EQ+0064<FL+1020<FL+7122
<PRI<MSG<TUR<GIT1024
Got the =Mimiga Mask=!<WAI0025<NOD<EVE0015
#0075
<PRI<MSG<TUR<GIT1025<IT+0025<FL+7123
Got the =Teleporter Room Key=!<WAI0025<NOD<EVE0015
#0076
<PRI<MSG<TUR<GIT1026<IT+0026<FL+7124
Got =Sue's Letter=!<WAI0025<NOD<EVE0015
#0077
<PRI<MSG<TUR<GIT1027<IT+0027<FL+7125
Got the =Controller=!<WAI0025<NOD<EVE0015
#0078
<PRI<MSG<TUR<GIT1028<IT+0028<FL+7126
Got the =Broken Sprinkler=!<WAI0025<NOD<EVE0015
#0079
<PRI<MSG<TUR<GIT1029<IT+0029<FL+7127
Got the =Sprinkler=!<WAI0025<NOD<EVE0015
#0080
<PRI<MSG<TUR<GIT1030<IT+0030<FL+7128
Got the =Tow Rope=!<WAI0025<NOD<EVE0015
#0081
<PRI<MSG<TUR<GIT1031<IT+0031<FL+7129
Got the =Clay Figure Medal=!<WAI0025<NOD<EVE0015
#0082
<PRI<MSG<TUR<GIT1032<IT+0032<FL+7130
Got the =Little Man=!<WAI0025<NOD<EVE0015
#0083
<PRI<MSG<TUR<GIT1033<IT+0033<FL+7131
Got the =Mushroom Badge=!<WAI0025<NOD<EVE0015
#0084
<PRI<MSG<TUR<GIT1034<IT+0034<FL+7132
Got =Ma Pignon=!<WAI0025<NOD<EVE0015
#0085
<PRI<MSG<TUR<GIT1035<IT+0035<FL+7133
Got =Curly's Underwear=!<WAI0025<NOD<EVE0015
#0086
<PRI<MSG<TUR<GIT1036<IT+0036<FL+7134
Got the =Alien Medal=!<WAI0025<NOD<EVE0015
#0087
<PRI<MSG<TUR<GIT1037<IT+0037<FL+7135
Got =Chaco's Lipstick=!<WAI0025<NOD<EVE0015
#0088
<PRI<MSG<TUR<GIT1038<IT+0038<EQ+0128<FL+0722<FL+7136
Got the =Whimsical Star=!<WAI0025<NOD<EVE0015
#0089
<PRI<MSG<TUR<GIT1039<IT+0039<FL+7137
Got the =Iron Bond=!<WAI0025<NOD<EVE0015
