
#0090
<MNA<FL-0263<CMU0002<FAI0000<END
#0091
<MNA<FL-0263<CMU0002<FAI0001<END
#0092
<MNA<FL-0263<CMU0002<FAI0002<END
#0093
<MNA<FL-0263<CMU0002<FAI0003<END
#0094
<MNA<FL-0263<FLJ0341:0099<CMU0002<FAI0004<END

#0099
<CMU0028<FAI0004<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0119:0017



#0200
<ITJ0008:0202
<KEY<MSG<TURBeyond the flickering flames,
you spy a hole.<NOD<FLJ0241:0201<END
#0201
<CLR<MSG<TURThe flames are in the way and
you can't get past...<NOD<CLO
<FL+0261<FL+0263<EVE0301
#0202
<KEY<FL+0213<ANP0200:0010:0000<WAI0030<FAO0004<TRA0006:0099:0124:0011

#0210
<PRI<FLJ2403:0019<FLJ0263:0211<EVE0019
#0211
<KEY<FL+2403<FAO0004<CMU0000<WAI0020<MNP0300:0012:0006:0000<ANP0300:0010:0000
<WAI0050<LI+1000<SOU0020<MYD0002<RMU<FAI0004<EVE0212
#0212
<EVE0087


#0300
<ITJ0008:0302
<FLJ0261:0301
<FLJ0241:0303
<KEY<MSG<TURHello there!
Have you met Santa,
the scaredy-cat?<NOD<END
#0301
<KEY<MSG<TURTo put out the flames, you
need =Jellyfish Juice=.<NOD<END
#0302
<KEY<MSG<TURYou got the =Jellyfish Juice=?!
Amazing!<NOD<END
#0303
<KEY<MSG<TURGoodness, that's a dangerous
item you've got there.
Are you a traveler?<NOD<END

