
#0090
<MNA<CMU0002<FAI0000<END
#0091
<MNA<CMU0002<FAI0001<END
#0092
<MNA<CMU0002<FAI0002<END
#0093
<MNA<CMU0002<FAI0003<END
#0094
<MNA<CMU0002<FAI0004<END

#0100
<KEY<SOU0011<DNP0100<FAO0000<TRA0056:0090:0072:0084

#0110
<KEY
<SOU0011
<ANP0110:0000:0002<WAI0010<HMC
<ANP0110:0000:0000
<MOV0015:0012<WAI0050
<SOU0011
<ANP0111:0000:0002<MYD0000<SMC<WAI0010
<ANP0111:0000:0000<END
#0111
<KEY
<SOU0011
<ANP0111:0000:0002<WAI0010<HMC
<ANP0111:0000:0000
<MOV0015:0007<WAI0050
<SOU0011
<ANP0110:0000:0002<MYD0000<SMC<WAI0010
<ANP0110:0000:0000<END


#0200
<KEY
<FLJ1100:0206
<FLJ1103:0212
<ANP0200:0003:0005<WAI0050
<ANP0200:0000:0005<WAI0020
<FL+1100<FL+0961<MSG<FAC0022<TURChivalry is dead,
let me tell you.<NOD<CLO<FAC0000<FL+1101<FL+1027<FL+1028
<EVE0201
#0201
<EVE0074

#0205
<FL+1102<FL+1107
<KEY<MSG<FAC0022Bring me <GIT1018a =Boo<GIT1023ster=<GIT0000, a
<GIT1029=Sprinkler=<GIT0000, and a
<GIT1027=Controller=<GIT0000 and I'll build
you a rocket.<END
#0206
<ITJ0018:0208<EVE0207
#0207
<ITJ0023:0208<EVE0205
#0208
<ITJ0027:0209<EVE0205
#0209
<ITJ0029:0210<EVE0205

#0210
<KEY<CNP0250:0072:0002<IT-0029<IT-0027<FL+1103<SAT<EVE0212

#0212
<KEY<MSG<FAC0022Thank you very much.<NOD<CLRIt'll take quite a while
before I'm finished,<NOD
so why don't you rest
over on that bed?<NOD<END

#0250

#0280
<KEY<MSGDo you want to rest?<YNJ0000<FAO0004<CMU0000<WAI0020<CLR.....<NOD<CLO
<WAI0050<FLJ1103:0281
<LI+1000<SOU0020<MYD0002<MSGHealth restored.<NOD<CLO<CMU0002<FAI0004<END

#0281
<FL-1103<FL+1105<FL+1030<FL+1031<FL+1032<FL+1033<FL+1004<FL-1038<FL+1039
<FL-1026<FL+1036
<MSG.....<NOD<CLO<DNP0200<DNP0350
<LI+1000<SOU0020<MYD0002<MSGYou awaken after a long sleep.<NOD<CLO<CMU0002<FAI0004<END


#0350
<KEY<MSGA rocket...?<NOD<END

