
#0090
<MNA<CMU0000<FAI0000<END
#0091
<MNA<CMU0000<FAI0001<END
#0092
<MNA<CMU0000<FAI0002<END
#0093
<MNA<CMU0000<FAI0003<END
#0094
<MNA<CMU0000<FAI0004<END
#0098
<AMJ0002:0000<AMJ0004:0000<AMJ0005:0000
<AMJ0009:0000<AMJ0010:0000<AMJ0012:0000<AMJ0013:0000
<CNP0500:0216:0000<MNP0500:0006:0009:0000<END

#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0029:0094:0006:0009
#0400
<PRI<SOU0022<DNP0400<FL+7363<EVE0401
#0401
<PRI<MSG<TUR<IT+0000<GIT0000Sent =Energy Tank= to =polyam
disaster=!<WAI0025<NOD<EVE0015
#0420
<KEY<DNP0420<FL+7364<EVE0421
#0421
<PRI<MSG<TUR<IT+0000<GIT0000Sent =Speed Booster Upgrade= to
=polyam disaster=!<WAI0025<NOD<EVE0015
#0500
<KEY<MSG<TURLooks like you're in a pinch. With
your weapons, you might be stuck.<NOD
Go back to the start?<WAI0040<YNJ0000<CLO
<LI+1000<SOU0020<AE+
<EVE0501
#0501
<EVE0091