#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<END
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END
#0095
<CMU0021<FAI0001<END
#0100
<PRI<FAO0000<TRA0012:0094:0053:0036
#0200
<KEY<FLJ1640:0201<FL+1640<CNP0200:0021:0000<SOU0022<FL+7333<EVE0202
#0201
<PRI<MSG<TUREmpty.<NOD<END
#0202
<EVE0002
#0210
#0300
<KEY<MSG<TUR*snore*<NOD<END
#0301
<SAT<FLJ1644:0304<AMJ0002:0302<AMJ0013:0302
<KEY<MSGYou haven't seen the gun I made,
have you?<NOD<END
#0302
<KEY<FL+1644<FL+0303<FL+7334<EVE0303
#0303
<PRI<MSG<TUR<IT+0000<GIT0000Sent =Speed Booster Upgrade= to
=polyam disaster=!<WAI0025<NOD<EVE0015
#0304
<KEY<MSGIn this world, there exists a
balance between those who are
creators and those who are users.<NOD<CLRI knew that, of course, but
it took your help for me to
experience this firsthand.<NOD
From now on, I vow to dedicate
myself to the side of creation.<NOD
The labor involved becomes joy
when I know there are those who
will enjoy my work to the utmost.<NOD<END
#0310
<KEY<MSG<TUR
"Out."<NOD<END