
#0090
<MNA<CMU0055<FAI0000<END
#0091
<MNA<CMU0055<FAI0001<END
#0092
<MNA<CMU0055<FAI0002<END
#0093
<MNA<CMU0055<FAI0003<END
#0094
<MNA<CMU0055<FAI0004<END
#0099
<CMU0065<FAI0004<END
#0100
<PRI<SOU0011<DNP0100<FAO0004<TRA0006:0094:0004:0012
#0120
<KEY<MSG<TURWatch out! Deathtrap to your left.
One touch means instant death!<NOD<END
#0300
<ITJ0008:0301
<KEY<MSG<TUR*Crackle* *Snap!*<NOD<FLJ0242:0000
The fire burns fiercely.<NOD<END
#0301
<KEY<ANP0300:0010:0000<WAI0030<DNP0300<FLJ0242:0000<FL+0242<FL+7311<EVE0302
#0302
<EVE0065
#0500
<FLJ0240:0502
<KEY<FL+0241<FL+0240<FL+7310<EVE0501
#0501
<PRI<MSG<TUR<IT+0000<GIT0000Sent =Energy Tank= to =polyam
disaster=!<WAI0025<NOD<EVE0015
#0502
<KEY<MSG<TURYou can get to the inner part of
Grasstown by passing through the
fireplace in Chaco's house.<NOD<END