
#0090
<MNA<CMU0021<FAI0000<END
#0091
<MNA<CMU0021<FAI0001<EVE0000
#0092
<MNA<CMU0021<FAI0002<END
#0093
<MNA<CMU0021<FAI0003<END
#0094
<MNA<CMU0021<FAI0004<END
#0100
<PRI<CNP0100:0000:0000
<SOU0011<FAO0001
<TRA0012:0091:0037:0011
#0200
<KEY<FL+0430<EVE0201
#0201
<FL+6002<IT+0005<FL+1351<FL-4011<FL-4012<FL-4013<FL+4014<FL-4015<FL-4016<MP+0040<MP+0043<MP+0032<MP+0033<MP+0036
<PRI<MSG<TUR<GIT1002<IT+0002<FL+7101
Got the =Map System=!<WAI0010<NOD
<CLR<GIT1022<IT+0022<FL+7120
Got the =Nikumaru Counter=!<WAI0010<NOD
<CLR<GIT0000
<CLO<EQ+0002
<ML+0005<FL+6200<EVE0091
#1000
<END