[server]
; The port on which to run the server. Don't change this unless you know what you're doing.
port=5451
; Whether the server will start automatically when opening the game.
; If this is set to 0, the server will not run at all (currently there is no way to manually start it).
start_server=1
; Set to 1 to disable the server if the current game is a solo seed rather than a multiworld.
; Note that running the server is needed to allow Randovania's autotracker to function.
disable_if_solo_seed=0

[config]
; Set to 1 to run the game at 60 FPS instead of the default 50
60fps=0
; Top left x and y pixel coordinates of the secondary TSC parser's message text
text_x=84
text_y=33
; x and y offsets of the secondary TSC parser's <GIT graphic, relative to text_x and text_y
git_x_offset=82
git_y_offset=-18
; Primary text color of the secondary TSC parser's message text (RGB 0-255)
text_color_r=255
text_color_g=255
text_color_b=254
; Color of the text shadow, drawn underneath and 1 pixel below the text
text_shadow_color_r=17
text_shadow_color_g=0
text_shadow_color_b=34
; By default, the secondary TSC parser will not run or draw text while <MS2 or <MS3 is active
; in the main parser, to avoid overlapping text. Setting this to 1 will disable that behavior.
draw_over_ms2=0

[debug]
; Set to 1 to enable the debug console. Press Alt+Enter in the game window to enter commands.
show_console=0
; Sets the default log level. This can be adjusted in the debug console with the /log_level command.
log_level=1
; Set to 1 to write log output to log.txt. Note, this file can get pretty big if log_level > 2, so be careful.
log_to_file=0
; Set to 1 to disable the UUID check when loading Profile.dat.
; Not recommended unless you know what you're doing.
ignore_uuid_mismatch=0